########## common part:
<Directory "/var/www">
    Options FollowSymLinks ExecCGI Includes
    AllowOverride All
    Require all granted
</Directory>


########## demo.com site start
<VirtualHost 192.168.10.10:80>
    DocumentRoot /var/www/demo.com
    ServerName www.demo.com
    ServerAlias demo.com www.demo.com
</VirtualHost>
########## demo.com site end
