########## common part:
<Directory "/var/www">
    Options FollowSymLinks ExecCGI Includes
    AllowOverride All
    Require all granted
    Header set Access-Control-Allow-Origin *
    <Limit GET HEAD POST PUT DELETE OPTIONS>
      Order Allow,Deny
      Allow from all
  </Limit>
</Directory>


########## demo.com site start
<VirtualHost 192.168.11.11:80>
    DocumentRoot /var/www/fakee.com
    ServerName www.fakee.com
</VirtualHost>
########## demo.com site end
