########## common part:
<Directory "/var/www">
    Options FollowSymLinks ExecCGI Includes
    AllowOverride All
    Require all granted
</Directory>


########## demo.com site start
<VirtualHost 192.168.11.11:80>
    DocumentRoot /var/www/wordpress-qiping/qiping_wordpress
    ServerName www.qiping.cc
</VirtualHost>
########## demo.com site end
